<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>About Me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
            background-color: #D6EAF8;
        }
        h1{
            font-family:'Roboto', sans-serif ;
            text-align: center;
            margin: 40px;
            font-size: 50px;
            color: black;
            
        }
        img{
            float: left;
            width: auto;
            max-width: 300px;
            max-height: 600px;
            height: auto;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 20px;
        }
        p{
            font-family:'Roboto', sans-serif ;
            font-size: 20px;
            margin-top: 20px;

        }
        .cover{
            display: flex;
            justify-content: center;
        }
        .card{
            z-index: 1;
            display: block;
            background-color: #3498DB ;
            float: left;
            
            width: 90%;
            padding:20px;
            margin: 20px;
            border-radius: 5px;
        }
        footer{
            position: fixed;
            bottom: 0;
            z-index: 2;
            width:100%;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: black;
        }
        footer p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: blanchedalmond;
            font-size: 10px;
        }

    </style>

</head>
<body>
    <h1>About Me</h1>
    <div class="cover">
        <div class="card">
            <img src="src/pp.jfif">
            <p>I like to sketch and draw. and I think of myself as the god</p>
        </div>
    </div>
    <footer>
        <p>Art by Sahil P Nair. Website designed by AKR</p>
    </footer>
    
</body>
</html>